# EStockMarketCompanyService

./: EStockMarketCompanyService.sln
EStockMarketCompanyService/: Dockerfile  EStockMarketCompanyService.csproj  Program.cs  Startup.cs  appsettings.json
EStockMarketCompanyService.Domain/Entities/: Company.cs  Stock.cs
EStockMarketCompanyService.Domain/Interfaces/: ICompanyRepository.cs
EStockMarketCompanyService.Infrastructure/: EStockMarketCompanyService.Infrastructure.csproj
EStockMarketCompanyService.Infrastructure/Repositories/: CompanyRepository.cs
EStockMarketCompanyService.Message.Send/: DeleteStockRabbitMqService.cs  EStockMarketCompanyService.Message.Send.csproj
EStockMarketCompanyService.Message.Send/Interfaces/: IDeleteStockRabbitMqService.cs
EStockMarketCompanyService/Controllers/: CompanyController.cs
EStockMarketCompanyService/Models/: CompanyRegistrationRequest.cs  GetCompanyResponse.cs
EStockMarketCompanyService/Properties/: launchSettings.json
EStockMarketCompanyService/Services/: CompanyService.cs
EStockMarketCompanyService/Services/Interfaces/: ICompanyService.cs
